{
  "short_name": "Codeyoung",
  "name": "Codeyoung - 1:1 Live Trial Booking Platform",
  "description": "Smart 1:1 Live Trial Class Booking Engine for EdTech",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
